<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="sdk.pendo.io" >

    <application>

        <activity
            android:name="sdk.pendo.io.activities.InsertVisualActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTask"
            android:theme="@android:style/Theme.Translucent.NoTitleBar">
        </activity>

        <activity
            android:name="sdk.pendo.io.views.video.JCFullScreenActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="landscape">
        </activity>

    </application>

</manifest>
