# FragmentsTestApp

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mysdktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysdktest/: App.java  Cards.java  F2.java  F3.java  F4.java  F5.java  FragmentAdapter.java  MainActivity.java  Widgets.java
app/src/main/res/layout/: activity_main.xml  fifth_fragment.xml  first_fragment.xml  fourth_fragment.xml  item_view_pager_1.xml  item_view_pager_2.xml  item_view_pager_3.xml  item_view_pager_4.xml  second_fragment.xml  six_fragment.xml  third_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mysdktest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
