<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="InsertLogoView">
        <attr name="dashedStrokeWidth" format="float" />
        <attr name="solidStrokeWidth" format="float" />
        <attr name="dashedColor" format="color|reference" />
        <attr name="solidColor" format="color|reference" />
        <attr name="phase" format="float" />
        <attr name="onInterval" format="float" />
        <attr name="offInterval" format="float" />
        <attr name="duration" format="integer" />
        <attr name="fadeFactor" format="float" />
        <attr name="waitRadius" format="dimension" />
    </declare-styleable>

    <!-- FlexboxLayout -->
    <declare-styleable name="InsertIoFlexboxLayout">
        <attr name="insert_flexDirection">
            <enum name="row" value="0" />
            <enum name="row_reverse" value="1" />
            <enum name="column" value="2" />
            <enum name="column_reverse" value="3" />
        </attr>

        <attr name="insert_flexWrap">
            <enum name="nowrap" value="0" />
            <enum name="wrap" value="1" />
            <enum name="wrap_reverse" value="2" />
        </attr>

        <!--
            Omitting flex-flow property since it's reflected in the parent flex container.
            Set the flexDirection and/or flexWrap to the parent flex container explicitly if you
            want to use the flex-flow similar way to the web.
         -->

        <attr name="insert_justifyContent">
            <enum name="flex_start" value="0" />
            <enum name="flex_end" value="1" />
            <enum name="center" value="2" />
            <enum name="space_between" value="3" />
            <enum name="space_around" value="4" />
        </attr>

        <attr name="insert_alignItems">
            <enum name="flex_start" value="0" />
            <enum name="flex_end" value="1" />
            <enum name="center" value="2" />
            <enum name="baseline" value="3" />
            <enum name="stretch" value="4" />
        </attr>

        <attr name="insert_alignContent">
            <enum name="flex_start" value="0" />
            <enum name="flex_end" value="1" />
            <enum name="center" value="2" />
            <enum name="space_between" value="3" />
            <enum name="space_around" value="4" />
            <enum name="stretch" value="5" />
        </attr>
    </declare-styleable>

    <declare-styleable name="InsertIoFlexboxLayout_Layout">
        <attr name="insert_layout_order" format="integer" />

        <!-- Negative numbers are invalid. -->
        <attr name="insert_layout_flexGrow" format="float" />

        <!-- Negative numbers are invalid. -->
        <attr name="insert_layout_flexShrink" format="float" />

        <!--
            The initial length in a percentage format relative to its parent. This is similar to the
            flex-basis property in the original CSS specification.
            (https://www.w3.org/TR/css-flexbox-1/#flex-basis-property)
            But unlike the flex-basis property, this attribute only accepts a value in fraction
            (percentage), whereas flex-basis property accepts width values such as 1em, 10px and
            the 'content' string.
            But specifying initial fixed width values can be done by specifying width values in
            layout_width (or layout_height, varies depending on the flexDirection). Also the same
            effect can be done by specifying "wrap_contnet" in layout_width (or layout_height) if
            developers want to achieve the same effect as 'content'.
            Thus, this attribute only accepts fraction values, which can't be done through
            layout_width (or layout_height) for simplicity.
        -->
        <attr name="insert_layout_flexBasisPercent" format="fraction" />

        <!--
            Omitting flex property since it's a shorthand for layout_flexGrow and layout_flexShrink
            and layout_percentInParent (flex-basis in the original CSS spec).
        -->

        <attr name="insert_layout_alignSelf">
            <enum name="auto" value="-1" />
            <!-- The values below need to match the values of alignItems -->
            <enum name="flex_start" value="0" />
            <enum name="flex_end" value="1" />
            <enum name="center" value="2" />
            <enum name="baseline" value="3" />
            <enum name="stretch" value="4" />
        </attr>

        <attr name="insert_layout_minWidth" format="dimension" />
        <attr name="insert_layout_minHeight" format="dimension" />
        <attr name="insert_layout_maxWidth" format="dimension" />
        <attr name="insert_layout_maxHeight" format="dimension" />

        <!--
            This attribute forces a flex line wrapping. i.e. if this is set to true for a
            flex item, the item will become the first item of a flex line. (A wrapping happens
            regardless of the flex items being processed in the the previous flex line)
            This attribute is ignored if the flex_wrap attribute is set to nowrap.
            The equivalent attribute isn't defined in the original CSS Flexible Box Module
            specification, but having this attribute is useful for Android developers to flatten
            the layouts when building a grid like layout or for a situation where developers want
            to put a new flex line to make a semantic difference from the previous one, etc.
        -->
        <attr name="insert_layout_wrapBefore" format="boolean" />
    </declare-styleable>
</resources>