<resources>

    <!-- Pendo Pairing Activity Strings -->
    <string name="insert_io_sending_image">Sending Image…</string>

    <!--
     Our versioning is as follows:
        ​*major*​.​*minor*​[.​_build_​[.​_revision_​]]

        ^([0-9]+\.)+([0-9]+)+(\.([0-3]+)(\.[0-9]+)?)?$

        ​*Third position:*​
        0 - for alpha (status)
        1 - for beta (status)
        2 - for release candidate
        3 - for (final) release

        ​*For instance:*​
        1.2.0.1 (alpha)
        1.2.1.2 (beta with some bug fixes)
        1.2.2.3 (release candidate)
        1.2.3.0 (commercial distribution)
        1.2.3.5 (commercial distribution with many bug fixes)
    -->
    <string name="insert_sdk_version">999.999.999.999</string>
    <string name="insert_connected">Connected to Pendo</string>
    <string name="insert_pairing_error_occurred">An error was occurred during pairing, please contact Pendo support</string>
    <string name="insert_disconnected_permanently">Your device was disconnected</string>
    <string name="insert_disconnected_for_current_session">Your device was disconnected for the current session</string>
    <string name="insert_active_inserts_test_mode">Active Guides:</string>
    <string name="insert_default_test_mode_value">Active guides will go here.</string>
    <string name="insert_button_disconnect_this_session">Disconnect this session only</string>
    <string name="insert_button_disconnect_permanently">Permanently disconnect</string>
    <string name="insert_calling_activity_intent_param">calling-activity</string>
    <string name="insert_pairing_buttton_name_tag">PairingButton</string>
    <string name="insert_capture_button_accessibility_description">Pendo capture button</string>
    <string name="insert_paired_connected_button_accessibility_description">Pendo paired connected button</string>
    <string name="insert_paired_disconnected_button_accessibility_description">Pendo paired disconnected button</string>
    <string name="insert_test_mode_disconnected_button_accessibility_description">Pendo test mode disconnected button</string>
    <string name="insert_test_mode_connected_button_accessibility_description">Pendo test mode connected button</string>
    <string name="insert_visual_accessibility">Visual Guide</string>
    <string name="insert_youtube_accessibility_description">Pendo youtube player</string>
    <string name="insert_image_accessibility_description">Pendo image</string>
    <string name="insert_rating_bar_access_desc">Pendo rating bar</string>
    <string name="insert_radio_button_accessibility_description">Pendo radio button</string>
    <string name="insert_visual_image_accessibility_description">Pendo image</string>
    <string name="insert_pager_accessibility_description">Pendo pager</string>
    <string name="insert_capture_mode_accessibility_description">Pendo capture mode button</string>
    <string name="insert_test_mode_accessibility_description">Pendo test mode connected button</string>
    <string name="insert_video_player_accessibility_description">Pendo video player</string>
    <string name="insert_video_pause_selector_accessibility_description">Pendo video pause selector</string>
    <string name="insert_play_selector_accessibility_description">Pendo video play selector</string>
    <string name="insert_close_button_accessibility_description">Close button</string>
    <string name="err_already_init" translatable="false">Pendo cannot be initialized more than once.</string>
</resources>
