<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageViewSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="88dp"
        android:src="@drawable/insert_success" />

    <TextView
        android:id="@+id/listen_mode_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="69dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="Your screenshot was\nsuccessfully uploaded."
        android:textColor="@android:color/black"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="26sp"
        android:textStyle="bold" />

</RelativeLayout>