<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/insert_visual_scrollview_container">

    <sdk.pendo.io.views.inserts.VisualInsertLayout
        android:id="@+id/insert_visual_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </sdk.pendo.io.views.inserts.VisualInsertLayout>
</FrameLayout>
